<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exam.Payments.WebApi.Domain\Exam.Payments.WebApi.Domain.csproj" />
    <ProjectReference Include="..\Exam.Payments.WebApi.Infrastructure\Exam.Payments.WebApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
