# Exam.Payments.WebApi

./: Exam.Application.WebApi.sln  Exam.Payments.WebApi.sln  README.md  README.txt.txt
Exam.Application.WebApi/: Exam.Application.WebApi.Host.csproj  Exam.Payments.WebApi.Host.csproj  Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs
Exam.Application.WebApi.Application/: Exam.Application.WebApi.Application.csproj  Exam.Payments.WebApi.Application.csproj
Exam.Application.WebApi.Application/Accounts/Commands/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateOrUpdateAccountCommand.cs
Exam.Application.WebApi.Application/Accounts/Queries/: GetAccountsHandler.cs  GetAccountsQuery.cs
Exam.Application.WebApi.Application/Infrastructure/: DependencyInjection.cs
Exam.Application.WebApi.Application/Payments/Commands/: CreateOrUpdatePaymentCommand.cs
Exam.Application.WebApi.Application/Payments/Commands/CreatePaymentItem/: CreatePaymentItemCommand.cs  CreatePaymentItemHandler.cs
Exam.Application.WebApi.Application/Payments/Commands/UpdatePaymentItem/: UpdatePaymentItemCommand.cs  UpdatePaymentItemHandler.cs
Exam.Application.WebApi.Application/Payments/Queries/: GetPaymentsHandler.cs  GetPaymentsQuery.cs
Exam.Application.WebApi.Domain/Accounts/: Account.cs  AccountStatus.cs
Exam.Application.WebApi.Domain/Payments/: Payment.cs  PaymentStatus.cs
Exam.Application.WebApi.Infrastructure/: Exam.Application.WebApi.Infrastructure.csproj  Exam.Payments.WebApi.Infrastructure.csproj
Exam.Application.WebApi.Infrastructure/SqlData/: ApplicationDbContext.cs
Exam.Application.WebApi.Tests/: Exam.Application.WebApi.Tests.csproj
Exam.Application.WebApi/Controllers/: AccountsController.cs  BaseController.cs  PaymentsController.cs  WeatherForecastController.cs
Exam.Application.WebApi/Properties/: launchSettings.json
Exam.Payments.WebApi/: Exam.Payments.WebApi.Host.csproj  Program.cs  Startup.cs  nlog.config
Exam.Payments.WebApi.Application/: DependencyInjection.cs  Exam.Payments.WebApi.Application.csproj
Exam.Payments.WebApi.Application/Accounts/Commands/: CreateAccountCommand.cs  CreateAccountHandler.cs
Exam.Payments.WebApi.Application/Accounts/Queries/: GetAccountsHandler.cs  GetAccountsQuery.cs
Exam.Payments.WebApi.Application/Payments/Commands/CreatePaymentItem/: CreatePaymentItemHandler.cs
Exam.Payments.WebApi.Application/Payments/Commands/UpdatePaymentItem/: UpdatePaymentItemHandler.cs
Exam.Payments.WebApi.Application/Payments/Queries/: GetPaymentsHandler.cs  GetPaymentsQuery.cs
Exam.Payments.WebApi.Domain/: IGenericRepository.cs  IUnitOfWork.cs
Exam.Payments.WebApi.Domain/Accounts/: Account.cs  IAccountsRepository.cs
Exam.Payments.WebApi.Domain/ErrorDetails/: ErrorDetails.cs
Exam.Payments.WebApi.Domain/Logger/: ILogManager.cs  Logs.cs
Exam.Payments.WebApi.Domain/Payments/: IPaymentsRepository.cs  Payment.cs
Exam.Payments.WebApi.Domain/Users/: IUsersRepository.cs  User.cs
Exam.Payments.WebApi.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Exam.Payments.WebApi.Infrastructure.csproj  GenericRepository.cs  UnitOfWork.cs
Exam.Payments.WebApi.Infrastructure/Migrations/: 20211201090645_Initial.Designer.cs  20211201090645_Initial.cs  20211202113156_AddLogTable.Designer.cs  20211202113156_AddLogTable.cs  ApplicationDbContextModelSnapshot.cs
Exam.Payments.WebApi.Infrastructure/Repositories/: AccountsRepository.cs  PaymentsRepository.cs  UsersRepository.cs
Exam.Payments.WebApi/Controllers/: AccountsController.cs  BaseController.cs  PaymentsController.cs  UsersController.cs
Exam.Payments.WebApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Exam.Payments.WebApi/Extensions/: ConfigureLoggerService.cs  ExceptionMiddlewareExtensions.cs
Exam.Payments.WebApi/Logger/: LogManager.cs
Exam.Payments.WebApi/Properties/: launchSettings.json
