<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exam.Application.WebApi.Application\Exam.Application.WebApi.Application.csproj" />
    <ProjectReference Include="..\Exam.Application.WebApi.Infrastructure\Exam.Application.WebApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
